return {
  -- { "simrat39/rust-tools.nvim", enabled = false },
  -- {
  --   "neovim/nvim-lspconfig",
  --   opts = {
  --     setup = {
  --       rust_analyzer = function()
  --         return true
  --       end,
  --     },
  --   },
  -- },
  --
  -- {
  --   "mrcjkb/rustaceanvim",
  --   dependencies = { "mfussenegger/nvim-dap" },
  --   version = "^4",
  --   ft = { "rust" },
  --   config = function()
  --     local def = require("rustaceanvim.config.internal")
  --     vim.g.rustaceanvim = def
  --   end,
  -- },
}
